#postgresql
DEV_DB_HOST='sv-bd-d01.tjgo.ldc'
DEV_DB_NAME='dbsapjud'
DEV_DB_PASSWORD='sap'
DEV_DB_PORT='6432'
DEV_DB_USERNAME='sap'
DEV_DB_SCHEMA='sicuc'


# DEV_DB_HOST='localhost'
# DEV_DB_NAME='db_sicuc'
# DEV_DB_PASSWORD='parente10'
# DEV_DB_PORT='5432'
# DEV_DB_USERNAME='postgres'
# DEV_DB_SCHEMA='sicuc'